# confluence-blueprint-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/hascode/plugin/confluence/component/: CustomContextProvider.java
src/main/resources/: atlassian-plugin.xml  confluence-blueprint-example.properties
src/main/resources/com/hascode/plugin/confluence/template/xml/: sample-template.xml
