#put any key/value pairs here
hascode.sample-template.title=Sample Template
hascode.create-link.title=hasCode Sample Template
hascode.create-link.description=Link to create a new page using the sample template
